# MusicCatalog

./: .gitignore  Music.sln
MusicCatalog/: AutoMapperProfile.cs  MusicCatalog.csproj  Program.cs
MusicCatalog/Controllers/: CommunityController.cs  HomeController.cs  PlaylistController.cs  PostController.cs  ReviewController.cs
MusicCatalog/Data/: ApplicationDbContext.cs
MusicCatalog/Data/Configurations/: CommunityConfiguration.cs  PostConfiguration.cs  ReviewConfiguration.cs
MusicCatalog/Dtos/Community/: CreateCommunityDto.cs  GetCommunityDto.cs  UpdateCommunityDto.cs
MusicCatalog/Dtos/Post/: CreatePostDto.cs  GetPostDto.cs  UpdatePostDto.cs
MusicCatalog/Dtos/Review/: CreateReviewDto.cs  GetReviewDto.cs  UpdateReviewDto.cs
MusicCatalog/Dtos/Spotify/: PlaylistCookie.cs
MusicCatalog/Enums/: Alerts.cs
MusicCatalog/Migrations/: 20231004110441_Initial.Designer.cs  20231004110441_Initial.cs  20231005205818_ReviewsAndComments.Designer.cs  20231005205818_ReviewsAndComments.cs  20231005214323_AddedMaxLengthToContent.Designer.cs  20231005214323_AddedMaxLengthToContent.cs  20231005215640_AddedDateToReviews.Designer.cs  20231005215640_AddedDateToReviews.cs  20231005220123_AddedDateToUpdatedAt.Designer.cs  20231005220123_AddedDateToUpdatedAt.cs  20231007224356_AddedSongIdToReview.Designer.cs  20231007224356_AddedSongIdToReview.cs  20231011133907_Initial.Designer.cs  20231011133907_Initial.cs  20231011141836_ChangedAppUserToUser.Designer.cs  20231011141836_ChangedAppUserToUser.cs  20231012003305_Initial.Designer.cs  20231012003305_Initial.cs  20231014094556_UpdatedDateTimeAndMaxLength.Designer.cs  20231014094556_UpdatedDateTimeAndMaxLength.cs  ApplicationDbContextModelSnapshot.cs
MusicCatalog/Models/: AlbumModel.cs  AppUser.cs  ArtistModel.cs  AuthResult.cs  Comment.cs  Community.cs  GetPlaylist.cs  GetSong.cs  Playlist.cs  Post.cs  Review.cs  ReviewComment.cs  Song.cs  TrackItem.cs  TrackModel.cs  TracksContainer.cs  TracksData.cs  Vote.cs
MusicCatalog/Models/Albums/: Album.cs  GetAlbum.cs
MusicCatalog/Models/Artist/: Artist.cs  ArtistAlbums.cs  GetArtist.cs  GetArtistAlbums.cs
MusicCatalog/Properties/: launchSettings.json
MusicCatalog/ServiceErrors/: Errors.Community.cs  Errors.Post.cs  Errors.Review.cs
MusicCatalog/Services/: AlertService.cs
MusicCatalog/Services/Communities/: CommunityService.cs  ICommunityService.cs
MusicCatalog/Services/Posts/: IPostService.cs  PostService.cs
MusicCatalog/Services/Reviews/: IReviewService.cs  ReviewService.cs  UpsertedReviewResult.cs
MusicCatalog/Services/Spotify/: ISpotifyAccountService.cs  ISpotifyService.cs  SpotifyAccountService.cs  SpotifyService.cs
MusicCatalog/ViewComponents/: CreateReviewViewComponent.cs  DeleteReviewViewComponent.cs  SongReviewsViewComponent.cs
MusicCatalog/ViewModels/: ArtistAlbumsViewModel.cs  PlaylistViewModel.cs  PostCommunityIdViewModel.cs
MusicCatalog/Views/Community/: Communities.cshtml  CreateCommunity.cshtml  DeleteCommunity.cshtml  UpdateCommunity.cshtml  ViewCommunity.cshtml
MusicCatalog/Views/Home/: Album.cshtml  Artist.cshtml  Artist.cshtml.cs  Index.cshtml  (+3 more)
(+21 files in other folders)
